[
	"Start", 
	"Gold",
	"Strength",
	"Critical",
	"Critical Damage",
	"Deffence",
	"Damage",
	"Tap Dmg",
	"Life Steal",
	"Deal Dmg/sec",
	"Taken Dmg/sec",
	"Kill/sec",
	"Consume SP/sec",
	"Wave",
	"Gain Extra Gold",
	"Weapon",
	"Skill",
	"Follower",
	"Unlock",
	"Machine Gun",
	"Missile Launcher",
	"Chest Suit B",
	"Hands Suit B",
	"Boots Suit B",
	"Helmet Suit B",
	"Wing Suit B",
	"MaxHP",
	"RegenSP",
	"MaxSP",
	"MoveSpeed",
	"Retry",
	"Dmg Reduction",
	"Shock Wave",
	"Shield",
	"Nuclear Skill",
	"Auto Tracking Drone",
	"Burning Aura",
	"Pet II",
	"Macho Skill",
	"Heal Skill",
	"Damage Multiply Skill",
	"Gun Marine",
	"Fire Marine",
	"Bat Marine",
	"Rocket Marine",
	"Boomerang Marine",
	"Grenade Marine",
	"Pet",
	"Sword Marine",
	"Dmg",
]