[
	"", 
	"골드",
	"힘",
	"치명타율",
	"치명타 피해",
	"방어율",
	"피해 증폭",
	"손가락 강화",
	"흡혈",
	"피해줌/초",
	"피해입음/초",
	"죽임/초",
	"소비한 SP/초",
	"웨이브",
	"골드 획득양",
	"무기",
	"스킬",
	"동료 로봇",
	"잠김",
	"기관총",
	"미사일 런처",
	"갑옷 B",
	"장갑 B",
	"신발 B",
	"투구 B",
	"날개 B",
	"최대 HP",
	"재생 SP",
	"최대 SP",
	"이동 속도",
	"재시도",
	"쇼크 웨이브",
	"방어막",
	"핵폭탄 스킬",
	"자폭 드론",
	"타오르는 아우라",
	"펫 II",
	"무적 스킬",
	"치료 스킬",
	"피해 증폭 스킬",
	"딱총 로봇",
	"화염 로봇",
	"레이져빔 함선",
	"방사능빔 함선",
	"부메랑 로봇",
	"수류탄 로봇",
	"아이템 줍는 로봇",
	"전기톱 로봇",
	"피해량",
	"아이템은 내가 줍는다",
	"보스한테 가끔 떨어짐",
	"유전자",
	"회피율",
	"30 웨이브 이상부터 떨어짐",
	"저장 후 타이틀로 이동",
	"네",
	"아니오",
	"게임 종료",
	"근육",
	"뼈",
	"시력",
	"집중력",
	"정신력",
	"시작",
	"순위",
	"힘이 강한만큼 무기 피해량 증가",
	"닫기",
	"친구에게 공유하기",
	"만든이",
	"방어막 스킬",
	"Blocked",
	"Shielded",
	"Dodged",
	"DNA",
]